import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

# Load data
df = pd.read_csv('medical_examination.csv')

# Step 1: Calculate BMI and determine if overweight
df['BMI'] = df['weight'] / (df['height'] / 100) ** 2
df['overweight'] = (df['BMI'] > 25).astype(int)

# Step 2: Normalize cholesterol and glucose values
df['cholesterol'] = df['cholesterol'].apply(lambda x: 0 if x == 1 else 1)
df['gluc'] = df['gluc'].apply(lambda x: 0 if x == 1 else 1)

# Step 3: Convert to long format and create the chart
df_long = pd.melt(df, id_vars=['cardio'], value_vars=['cholesterol', 'gluc', 'smoke', 'alco', 'active', 'overweight'])
g = sns.catplot(x='variable', hue='value', col='cardio', data=df_long, kind='count', height=5, aspect=1)
g.set_axis_labels('variable', 'total')
g.set_titles('Cardio {col_name}')
plt.show()

# Step 4: Clean the data
df_cleaned = df[(df['ap_lo'] <= df['ap_hi']) &
                (df['height'] >= df['height'].quantile(0.025)) &
                (df['height'] <= df['height'].quantile(0.975)) &
                (df['weight'] >= df['weight'].quantile(0.025)) &
                (df['weight'] <= df['weight'].quantile(0.975))]

# Step 5: Create and plot the correlation matrix
corr = df_cleaned.corr()
plt.figure(figsize=(10, 8))
sns.heatmap(corr, annot=True, fmt='.1f', mask=np.triu(corr), cmap='coolwarm')
plt.show()

